{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "references": [
    { "path": "../../packages/analytical-engine" },
    { "path": "../../packages/config" },
    { "path": "../../packages/db" },
    { "path": "../../packages/llm-controller" },
    { "path": "../../packages/runtime" },
    { "path": "../../packages/setup" }
  ]
}
